import { Component } from 'react';
import { ResultsItem } from './ResultsItem';

export class ResultsSection extends Component {
  state = {};

  render() {
    return (
      <div className="section results-section">
        <h3>Results:</h3>
        <ResultsItem
          name={'Mewtwo'}
          description={`Есть минуты, когда не тревожит
Роковая нас жизни гроза.
Кто-то на плечи руки положит,
Кто-то ясно заглянет в глаза…
И мгновенно житейское канет,
Словно в темную пропасть без дна.
И над пропастью медленно встанет
Семицветной дугой тишина…
И напев заглушенный и юный
В затаенной затронет тиши
Усыпленные жизнию струны
Напряженной, как арфа, души…`}
        />
        <ResultsItem
          name={'Mewtwo'}
          description={`Есть минуты, когда не тревожит
Роковая нас жизни гроза.
Кто-то на плечи руки положит,
Кто-то ясно заглянет в глаза…
И мгновенно житейское канет,
Словно в темную пропасть без дна.
И над пропастью медленно встанет
Семицветной дугой тишина…
И напев заглушенный и юный
В затаенной затронет тиши
Усыпленные жизнию струны
Напряженной, как арфа, души…`}
        />
        <ResultsItem
          name={'Mewtwo'}
          description={`Есть минуты, когда не тревожит
Роковая нас жизни гроза.
Кто-то на плечи руки положит,
Кто-то ясно заглянет в глаза…
И мгновенно житейское канет,
Словно в темную пропасть без дна.
И над пропастью медленно встанет
Семицветной дугой тишина…
И напев заглушенный и юный
В затаенной затронет тиши
Усыпленные жизнию струны
Напряженной, как арфа, души…`}
        />
      </div>
    );
  }
}
